[{
    "name": "Transform",
    "fields": [
        { "name": "name", "type": "string" },
        { "name": "position", "type": "vec3" },
        { "name": "rotation", "type": "quat" },
        { "name": "scale", "type": "vec3", "default": "{1.f,1.f,1.f}" },
        { "name": "parent", "type": "Entity", "hideInInspector": true },
        { "name": "children_", "type": "Entity", "vec": true, "hideInInspector": true },
        { "name": "worldMatrix_", "type": "mat4x4", "hideInInspector": true }
    ]
},{
    "name": "Teapot",
    "fields": [
        { "name": "placeholder", "type": "float" }
    ]
},{
    "name": "Camera",
    "fields": [
        { "name": "fov", "type": "float", "default": "1.5708f" },
        { "name": "near", "type": "float", "default": "1.0f" },
        { "name": "far", "type": "float", "default":"100.0f" }
    ]
}]
