[{
    "name": "Transform",
    "fields": {
        "position": "vec3"
    ,   "rotation": "quat"
    ,   "scale":    "vec3"
    }
},{
    "name": "Teapot",
    "fields": {
        "placeholder": "float"
    }
},{
    "name": "Camera",
    "fields": {
        "fov":  "float"
    ,   "near": "float"
    ,   "far":  "float"
    }
}]
